# cafe-kiosk

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/boki/cafekiosk/spring/: CafeKioskApplication.java
src/main/java/com/boki/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/boki/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/com/boki/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/com/boki/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/com/boki/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/boki/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/boki/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/boki/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/boki/cafekiosk/unit/: Americano.java  Beverage.java  CafeKiosk.java  CafeKioskRunner.java  Latte.java
src/main/java/com/boki/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/boki/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/boki/cafekiosk/: CafeKioskApplicationTests.java
src/test/java/com/boki/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/com/boki/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/boki/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/com/boki/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/com/boki/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/com/boki/cafekiosk/spring/domain/stock/: StockTest.java  (+1 more)
src/test/java/com/boki/cafekiosk/unit/: CafeKioskTest.java
src/test/java/com/boki/cafekiosk/unit/beverage/: AmericanoTest.java
(+24 files in other folders)
